# Slick

./: .gitignore  README.md  Slick.sln  sig.txt
SlickWindowsWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlickWindowsWpf.csproj  app.manifest
SlickWindowsWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsApp1/: WinFormsApp1.csproj
src/SlickCommon/: SlickCommon.csproj
src/SlickCommon/Canvas/: CanvasPixelPosition.cs  ColorEncoding.cs  DPoint.cs  DrawResult.cs  IEndlessCanvas.cs  ITileImage.cs  InkType.cs  PenSizes.cs  Quad.cs
src/SlickCommon/ImageFormats/: CDF.cs  CdfWavelet.cs  DataEncoding.cs  InterleavedFile.cs  QuantiseType.cs  RawImage.cs  RawImageInterleaved.cs  RawImageInterleaved_Int32.cs  RawImageInterleaved_UInt8.cs  RawImagePlanar.cs  WaveletCompress.cs
src/SlickCommon/Storage/: IStorageContainer.cs  IStreamProvider.cs  InfoPin.cs  LiteDbStorageContainer.cs  PositionKey.cs  StorageNode.cs  StreamDbStorageContainer.cs
src/SlickUWP/: App.xaml  App.xaml.cs  AsyncOperationExtension.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PenMode.cs  SlickUWP.csproj  StreamWrapper.cs  Sync.cs
src/SlickUWP/Adaptors/: EventExtensions.cs  StreamWrapper.cs  Sync.cs
src/SlickUWP/Canvas/: CachedTile.cs  CanvasControlAsyncProxy.cs  DrawingHub.cs  ICachedTile.cs  InteractionMode.cs  OffscreenTile.cs  PenMode.cs  RawDataPool.cs  TileCanvas.cs  TileState.cs  WetInkCanvas.cs  Win2dCanvasManager.cs  Win2dCanvasPool.cs
src/SlickUWP/CrossCutting/: AsyncOperationExtension.cs  Logging.cs
src/SlickUWP/Gui/: CornerPalette.xaml  CornerPalette.xaml.cs  ImportFloater.xaml  ImportFloater.xaml.cs  PinsOverlay.xaml  PinsOverlay.xaml.cs  TextFloater.xaml  TextFloater.xaml.cs
src/SlickUWP/Properties/: AssemblyInfo.cs
src/SlickUWP/Storage/: StorageNode.cs
src/SlickWindows/: App.config  DataTriggerStylusPlugin.cs  IDataTriggered.cs  MainWindow.Designer.cs  MainWindow.cs  PluginListItem.cs  Program.cs  RealtimeRendererPlugin.cs  SlickWindows.csproj  app.manifest  packages.config
src/SlickWindows/Canvas/: CanvasPixelPosition.cs  ColorEncoding.cs  DPoint.cs  DrawResult.cs  EndlessCanvas.cs  IEndlessCanvas.cs  InkSettings.cs  InkType.cs  MutexList.cs  PositionKey.cs  SystemIoFile.cs  TileImage.cs  TileImage.cs.orig
src/SlickWindows/Extensions/: CollectionExtensions.cs
src/SlickWindows/Gui/: ExtrasWindow.Designer.cs  ExtrasWindow.cs  ExtrasWindow.resx  FloatingImage.Designer.cs  FloatingImage.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PaletteWindow.Designer.cs  PaletteWindow.cs  PinsWindow.Designer.cs  PinsWindow.cs  PinsWindow.resx  RoundSymbolButton.Designer.cs  RoundSymbolButton.cs
src/SlickWindows/Gui/Components/: AutoscaleForm.cs  CursorImage.cs  FloatingImage.Designer.cs  FloatingImage.cs  FloatingText.Designer.cs  FloatingText.cs  FloatingText.resx  FormsHelper.cs  RoundSymbolButton.cs  ScreenExtensions.cs  SymbolType.cs  Win32.cs  Window.cs
src/SlickWindows/ImageFormats/: CDF.cs  DataEncoding.cs  InterleavedFile.cs  QuantiseType.cs  Save.cs  SystemImage.cs  WaveletCompress.cs
src/SlickWindows/Input/: CanvasDrawingPlugin.cs  DataTriggerStylusPlugin.cs  IDataTriggered.cs  IKeyboard.cs  IScrollTarget.cs  ITouchTriggered.cs  PanScrollReceiver.cs  PluginListItem.cs  RealtimeRendererPlugin.cs  TouchPointStylusPlugin.cs  WinFormsKeyboard.cs
src/SlickWindows/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/SlickWindows/Storage/: IStorageContainer.cs  InfoPin.cs  LiteDbStorageContainer.cs  StorageNode.cs
