<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralContainers" Version="2.0.1" />
    <PackageReference Include="LiteDB" Version="4.1.3" />
    <PackageReference Include="MiniResharperAnnotations" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StreamDb">
      <HintPath>..\..\bin\StreamDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
