<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralContainers" Version="2.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="MiniResharperAnnotations" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StreamDb">
      <HintPath>..\..\bin\StreamDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
